#
# skymux.sh mux contents configuration
# Specifies a list of PIDs to mux, bitrate of PID,
# and whether source file should be taken from bin
# or xml source.
#
# Format:
#     PID	Rate	bin| xml
# eg: 0x1234	20000	bin
# eg: 0x0123	12500	xml
#
# PAT 0x0000
0x0000	15000	xml
# CAT 0x0001
0x0001	1000	xml
# NIT 0x0010
0x0010	15000	xml
# SDT Actual/SDT Other/BAT 0x0011
0x0011	15000	xml
# EIT 0x0012 - SEE COMMON FOLDER, DO NOT INCLUDE HERE
# TDT/TOT 0x0014 - SEE COMMON FOLDER, DO NOT INCLUDE HERE
0x03e8	15000	xml
